http-configuration {
    port = 8080
    port = ${?HTTP_PORT}
}

database-configuration {
    database-name = "accelerationdb"
    database-name = ${?DATABASE_NAME}

    host = "localhost"
    host = ${?DATABASE_HOST}

    port = "27017"
    port = ${?DATABASE_PORT}

    username = "username"
    username = ${?DATABASE_ROOT_USERNAME}

    password = "password"
    password = ${?DATABASE_ROOT_PASSWORD}
}